/* css recet code for all default margin padding set 0 */
*{
    margin: 0px;
    padding: 0px;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

/*

font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; 

*/

/* common styles/ utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
a{
    text-decoration: none;
    
}


/* start header nav section css */
header{
    width: 100%;
    height: 94px;
    background: #562EFF;
    display: flex;
    justify-content: center;
}
nav{
    width: 870px;  
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}   
nav .nav_left_side{    
    display: flex;
    align-items: center;
}
nav .nav_left_side h1{
    color: white;
    font-size: 24px;
} 
nav .nav_right_side{
    display: flex;
    align-items: center;
}
nav .nav_right_side a, nav .nav_right_side img{
    margin-left: 36px;
    color: white;
}
/* end header nav section css */

/* start players_container section css */
main{    
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container{
    background: #FFFFFF;
    width: 810px;
    padding: 30px;
    margin-top: 25px;
    border-radius: 5px;
}

.all_title{
    color: #562EFF;
    font-size:24px;
    line-height: 25px;
    margin-bottom: 40px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.players .player{
    display: flex;
    align-items: center;
}
.players .player img{
    width: 56px;
    height: 56px;
}

.players .player h3{
    font-size: 18px;
    line-height: 27px;
    margin-left: 16px;
}
#container hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

/* end top_players section css */

/* start blogs under of players_container */

#container .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px;
    
}
#container .blogs article{
    display: flex;

}
#container .blogs .thumbnail{

}
#container .blogs .thumbnail img{
    width: 177px;
    height: 117px;
    margin-right: 15px;
}
#container .blogs .blog_info {
    width: 200px;
    height: 107px;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#container .blogs .blog_info h3{
    font-size: 20px;
    line-height: 34px;
    color: black;
    width: 200px;
}

#container .blogs .blog_info p{
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
}
#container .blogs .blog_info a{
    color: #562EFF;
}
/* end blogs under of players_container */

/*  start latest course section  */
.courses{
     display: flex;
     justify-content: space-between;
     overflow: hidden;

}
.courses .course{
    width: 280px;
    height: 275px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.07));

}
.courses .course .course_banner img{
    width: 230px;
    height: 104px;
    margin-bottom: 20px;

}
.courses .course .course_detail{
    width: 230px;

}
.courses .course .course_detail h3{
    font-size: 20px;
    line-height: 23px;
}
.courses .course .course_detail .course_author{
    font-size: 14px;
    line-height: 17px;
    color: #ED6B4F;
    margin-top: 6px;
    margin-bottom: 20px;
}
.courses .course .course_detail .course_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.rating{
    font-size: 14px;
    color: #A2A2A2;
}
.emty{
    color: #AEAEAE;
}

.course_duration{
    background-color: #FFE4E8;
    padding: 8px;
    border-radius: 15px;
}
.course_duration .fa-clock{
    color: #FF4A60;
}
.course_duration span{
    color: #FF4A60;
    font-size: 14px;
}

#container.margin_bottom{
    margin-bottom: 25px;    
    font-family: 'Roboto', sans-serif; 
}
/*  end latest course section  */

/* start media queries */
/* for mobile */
@media only screen and (max-width:688px) {
    header{
        height: 150px;
    }
    nav{
        width: 100%;  
        padding: 20px;
        display: flex;
    } 

/* just for a action for nav bar */
    @media only screen and (max-width:400px) {
        nav{
            display: flex;
            flex-direction: column;
        }        
    }
/* just for a action for nav bar */
   
    nav .nav_right_side a, nav .nav_right_side img{
        margin-left: 16px;
    }
    #container{
        width: 100%;
        padding: 0px;
    }
    .all_title{
        margin-top: 30px;
        text-align: center;
    }
    .players, #container .blogs{
        grid-template-columns: repeat(1, 1fr);
        margin: 15px;
    }
    .players .player {
        flex-direction: column;

    }
    #container .blogs .thumbnail img {
        width: 120px;
        height: 87px;
        margin-right: 20;
    }
    #container .blogs .blog_info h3 {
        font-size: 15px;
        line-height: 20px;
        width: 150px;
    }
    #container .blogs .blog_info p {
        font-size: 12px;
        line-height: 0px;
    }
    #container .blogs .blog_info {
        width: 150px;
    }
    #container .blogs article {
        justify-content: center
    }
    .courses {
        display: flex;
        flex-wrap: wrap;
        justify-content: center
    }
    
}
/* end for mobile */



/* start for iPad */
@media only screen and (min-width:689px) and (max-width:992px){
    #container{
        width: 100%;
    }
    .all_title{
        margin-top: 30px;
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
        justify-content: center;
    }

    #container .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    #container .blogs article{
        justify-content: center;
    }
}
/* start for iPad */

/* end media queries */